MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EFARINANGOT2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Calificaciones de la uisrael" HorizontalTextAlignment="Center"></Label>

            <Picker x:Name="pkr_estudiante">
                <Picker.Items>
                    <x:String>Estudiante 1</x:String>
                    <x:String>Estudiante 2</x:String>
                    <x:String>Estudiante 3</x:String>
                    <x:String>Estudiante 4</x:String>
                    <x:String>Estudiante 5</x:String>
                    <x:String>Estudiante 6</x:String>
                </Picker.Items>
            </Picker>
            <Label TextColor="red" Text="Parcial 1"  />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
               
                <Label Text="seguimiento" Grid.Column="0" Grid.Row="0"></Label>
                <Entry Keyboard="Numeric" Placeholder="" Grid.Column="1" Grid.Row="0" x:Name='txtSeg1' />
                
                <Label Text="Examen" Grid.Column="0" Grid.Row="1"></Label>
                <Entry Keyboard="Numeric" Placeholder="" Grid.Column="1" Grid.Row="1" x:Name="txtExamen1" />
                
                <Label Text="Nota parcial 1" Grid.Column="0" Grid.Row="2"></Label>
                <Entry Keyboard="Numeric" Placeholder="" Grid.Column="1" Grid.Row="2" x:Name="txtParcial1" IsReadOnly="True" />                
            </Grid>

            <Label Text="Parcial 2" TextColor="Red"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="seguimiento" Grid.Column="0" Grid.Row="0"></Label>
                <Entry Keyboard="Numeric" Placeholder="" Grid.Column="1" Grid.Row="0" x:Name='txtSeg2' />

                <Label Text="Examen" Grid.Column="0" Grid.Row="1"></Label>
                <Entry Keyboard="Numeric" Placeholder="" Grid.Column="1" Grid.Row="1" x:Name ="txtExamen2" />

                <Label Text="Nota parcial 1" Grid.Column="0" Grid.Row="2"></Label>
                <Entry Keyboard="Numeric" Placeholder="" Grid.Column="1" Grid.Row="2" x:Name="txtParcial2" IsReadOnly="True" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Nota Final" Grid.Column="0" Grid.Row="0"></Label>
                <Entry Placeholder="" Grid.Column="1" Grid.Row="0" x:Name='txtfinal' IsReadOnly="True" />

                <Label Text="Fecha" Grid.Column="0" Grid.Row="1"></Label>
                <DatePicker  Grid.Column="1" Grid.Row="1" x:Name="txtFecha"></DatePicker>
            </Grid>
            <Button Text="Calcular" x:Name="btn_calcular" Clicked="btn_calcular_Clicked"></Button>

           
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
